# PluginTestingBot

./: pom.xml
src/main/java/dev/blackilykat/: Console.java  Main.java
